https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwww.pythonanywhere.com%29:3	0	19423	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678187288:h3:n:1678179435:n:^partitionKey=%28https%2Cwww.pythonanywhere.com%29:|n:y:
https:www.google.es:443:.:^partitionKey=%28https%2Cdreamhost.com%29:3	0	19419	https:www.google.es:443:www.google.es:443::n:1677848421:h3:n:1677845968:n:^partitionKey=%28https%2Cdreamhost.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19419	https:graph.facebook.com:443:graph.facebook.com:443::n:1677846432:h3:n:1677845968:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19419	https:consent.google.com:443:consent.google.com:443::n:1677846031:h3:n:1677845968:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:vtx.s3wfg.com:443:.:^partitionKey=%28https%2Clawebdelprogramador.com%29:3	0	19419	https:vtx.s3wfg.com:443:vtx.s3wfg.com:443::n:1677848530:h3:n:1677845968:n:^partitionKey=%28https%2Clawebdelprogramador.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19419	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1677846430:h3:n:1677845968:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Clawebdelprogramador.com%29:3	0	19419	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1677848543:h3:n:1677845968:n:^partitionKey=%28https%2Clawebdelprogramador.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cdreamhost.com%29:3	0	19419	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1677848412:h3:n:1677845968:n:^partitionKey=%28https%2Cdreamhost.com%29:|n:y:
https:982383af7c1e187f80340da1289e988d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19419	https:982383af7c1e187f80340da1289e988d.safeframe.googlesyndication.com:443:982383af7c1e187f80340da1289e988d.safeframe.googlesyndication.com:443::n:1677846439:h3:n:1677845968:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:djangogirls.org:443:.:^partitionKey=%28https%2Cdjangogirls.org%29:3	0	19423	https:djangogirls.org:443:djangogirls.org:443::n:1678179482:h3:n:1678179435:n:^partitionKey=%28https%2Cdjangogirls.org%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19419	https:id.google.com:443:id.google.com:443::n:1677846377:h3:n:1677845968:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:a.quora.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19419	https:a.quora.com:443:a.quora.com:443::n:1677848867:h3:n:1677845968:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19419	https:connect.facebook.net:443:connect.facebook.net:443::n:1677848549:h3:n:1677845968:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
https:cdn.polyfill.io:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19419	https:cdn.polyfill.io:443:cdn.polyfill.io:443::n:1677848537:h3:n:1677845968:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19423	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1678180097:h3:n:1678179435:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clawebdelprogramador.com%29:3	0	19419	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677848542:h3:n:1677845968:n:^partitionKey=%28https%2Clawebdelprogramador.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Clawebdelprogramador.com%29:3	0	19419	https:us-u.openx.net:443:us-u.openx.net:443::n:1677848557:h3:n:1677845968:n:^partitionKey=%28https%2Clawebdelprogramador.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Clawebdelprogramador.com%29:3	0	19419	https:u.openx.net:443:u.openx.net:443::n:1677848545:h3:n:1677845968:n:^partitionKey=%28https%2Clawebdelprogramador.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Clawebdelprogramador.com%29:3	0	19419	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1677848545:h3:n:1677845968:n:^partitionKey=%28https%2Clawebdelprogramador.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cvisualstudio.com%29:3	0	19419	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1677846109:h3:n:1677845968:n:^partitionKey=%28https%2Cvisualstudio.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19419	https:www.facebook.com:443:www.facebook.com:443::n:1677848553:h3:n:1677845968:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
https:ee5fd0238b1f06c02c64094512efd50e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19419	https:ee5fd0238b1f06c02c64094512efd50e.safeframe.googlesyndication.com:443:ee5fd0238b1f06c02c64094512efd50e.safeframe.googlesyndication.com:443::n:1677848420:h3:n:1677845968:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Clawebdelprogramador.com%29:3	0	19419	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1677848529:h3:n:1677845968:n:^partitionKey=%28https%2Clawebdelprogramador.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19419	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677848537:h3:n:1677845968:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19423	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1678179475:h3:n:1678179435:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:pandg.tapad.com:443:.:^partitionKey=%28https%2Clawebdelprogramador.com%29:3	0	19419	https:pandg.tapad.com:443:pandg.tapad.com:443::n:1677848551:h3:n:1677845968:n:^partitionKey=%28https%2Clawebdelprogramador.com%29:|n:y:
https:scontent-mad1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19419	https:scontent-mad1-1.xx.fbcdn.net:443:scontent-mad1-1.xx.fbcdn.net:443::n:1677846435:h3:n:1677845968:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Clawebdelprogramador.com%29:3	0	19419	https:pghub.io:443:pghub.io:443::n:1677848545:h3:n:1677845968:n:^partitionKey=%28https%2Clawebdelprogramador.com%29:|n:y:
https:10276905.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19419	https:10276905.fls.doubleclick.net:443:10276905.fls.doubleclick.net:443::n:1677848867:h3:n:1677845968:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19419	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1677846430:h3:n:1677845968:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Clawebdelprogramador.com%29:3	0	19419	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1677848560:h3:n:1677845968:n:^partitionKey=%28https%2Clawebdelprogramador.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19419	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1677846430:h3:n:1677845968:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:vm.s3wfg.com:443:.:^partitionKey=%28https%2Clawebdelprogramador.com%29:3	0	19419	https:vm.s3wfg.com:443:vm.s3wfg.com:443::n:1677848529:h3:n:1677845968:n:^partitionKey=%28https%2Clawebdelprogramador.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cwww.pythonanywhere.com%29:3	0	19423	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1678187290:h3:n:1678179435:n:^partitionKey=%28https%2Cwww.pythonanywhere.com%29:|n:y:
https:12509676.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19419	https:12509676.fls.doubleclick.net:443:12509676.fls.doubleclick.net:443::n:1677848547:h3:n:1677845968:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwww.pythonanywhere.com%29:3	0	19423	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678187289:h3:n:1678179435:n:^partitionKey=%28https%2Cwww.pythonanywhere.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19419	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1677846122:h3:n:1677845968:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdreamhost.com%29:3	0	19419	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1677848421:h3:n:1677845968:n:^partitionKey=%28https%2Cdreamhost.com%29:|n:y:
